spring.application.name=s30291Bank

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bank
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect